KartotekiWPF/MainWindow.xaml

<Window x:Class="KartotekiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartotekiWPF"
        mc:Ignorable="d"
        Title="GML inż. Marek Wojciechowicz" Height="450" MinWidth="850" Width="900">
    <Grid x:Name="calyProgram">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="_Plik">
                <MenuItem Header="_Otwórz [BUDYNKI]"  Click="OtworzZPliku" ToolTip="[IDOBR]	[IDB]	[NRDZ]	[MIEJSC]	[NRADR]	[STATBUD]	[FUZ]	[RODZKST]	[KLASAPKOB]	[GLFNBUD]	[RBB]	[USTDATYBB]	[PEW]	[LKON]	[LKONP]	[SCN]	[WIATA]"/>
                <MenuItem Header="_Otwórz [DZIALKI]"  ToolTip="Format importu 1-105" Click="otworzDzialki"  />
                <MenuItem Header="_Zapisz">

                    <MenuItem Header="TabelaGML" Click="ZapiszDoPliku" />
                    <MenuItem Header="TabelaStandard" Click="ZapiszDoPliku" />




                </MenuItem>
                <Separator />
                <MenuItem Header="_Zamknij" Click="MenuItem_ClickZamknij" />
            </MenuItem>
            <MenuItem Header="_Edycja">

                <MenuItem Header="Przekodowanie na GML" Click="GenerujGML" />
                <MenuItem Header="Kopiuj do tabeli GML" Click="kopiujDoTabeliGML" />
                <MenuItem Header="Wyczyść tabele" Click="MenuItemWyczyśćTabele_Click" />
                <MenuItem Header="Kontrola danych" Click="KontrolaDanych_Click"  />
            </MenuItem>
            <MenuItem Header="Opcje">

                <MenuItem Header="opcje importu danych">
                    <Label>Format importu [BUDYNKI]</Label>
                    <Separator></Separator>
                    <RadioButton x:Name="radioButtonimportDoc" GroupName="imp">import Arkuszy.doc</RadioButton>

                    <RadioButton HorizontalAlignment="Center" GroupName="imp" x:Name="importTab">

                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock> import .txt rozdzielony tabulatorem</TextBlock>
                            <TextBlock Margin="10,0,0,0" x:Name="infoImportTxt"  Background="Azure" HorizontalAlignment="Center" ToolTip="[IDOBR]	[IDB]	[NRDZ]	[MIEJSC]	[NRADR]	[STATBUD]	[FUZ]	[RODZKST]	[KLASAPKOB]	[GLFNBUD]	[RBB]	[USTDATYBB]	[PEW]	[LKON]	[LKONP]	[SCN]	[WIATA]"> [info]</TextBlock>
                        </WrapPanel>
                    </RadioButton>

                    <RadioButton x:Name="importWlasny" GroupName="imp" VerticalContentAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Label>import .txt własny separator:</Label>
                            <TextBox x:Name="textboxSeparatorImport" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Text=""></TextBox>
                        </WrapPanel>
                    </RadioButton>

                </MenuItem>

                <MenuItem Header="opcje zapisu tabeli">
                    <Label>Separator</Label>
                    <Separator></Separator>

                    <RadioButton x:Name="radioButtonTabulator" GroupName="export">Tabulator</RadioButton>

                    <RadioButton x:Name="radioButtonPrzecinek" GroupName="export">, przecinek</RadioButton>

                    <RadioButton x:Name="radioButtonSrednik" GroupName="export">; średnik</RadioButton>
                    <RadioButton x:Name="radioButtonWlasny" VerticalContentAlignment="Center" GroupName="export" >
                        <WrapPanel>
                            <Label>Własny:</Label>
                            <TextBox x:Name="textboxSeparator" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Text=""></TextBox>
                        </WrapPanel>
                    </RadioButton>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Generuj GML" >
                <WrapPanel>
                    <TextBlock>Kod pocztowy:</TextBlock>
                    <TextBox x:Name="textboxKodPocztowy" Margin="5,0" TextAlignment="Center" Width="50">17-322</TextBox>

                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Nazwa miejscowości gdy brak w tabeli:</TextBlock>
                    <TextBox x:Name="textBoxMiejscowoscGdyBrakWTabeli" Margin="5,0" TextAlignment="Center" Width="200">BORZYMY</TextBox>

                </WrapPanel>
                <Separator></Separator>
                <MenuItem x:Name="menuItemBudynki" Header="Nowe budynki" Click="MenuItemBudynki_Click" ToolTip="IDOBR,IDB,NRDZ,STATBUD,FUZ,RODZKST,KLASAPKOB,GLFNBUD,RBB,USTDATYBB,PEW,LKON,LKONP,SCN"/>
                <MenuItem x:Name="menuItemAdresyDlaBudynków" Header="Adresy dla budynków" Click="MenuItemAdresyDlaBudynków_Click" ToolTip="[IdObr]		[NrBud]&#x0a;**&#x0a;[OBRĘB],,[NrAdr],[KodPocztowy]&#x0a;****"/>
               
                <MenuItem x:Name="menuItemDzialkiDlaBudynku" Header="Działki dla budynku"  ToolTip="[IdObr]		[NrBud]&#x0a;**&#x0a;[IdObr]-[NrDz]&#x0a;****" Click="MenuItemDzialkiDlaBudynku_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemAdresyDlaDzialek" Header="Adresy dla działek" Click="MenuItemAdresyDlaDzialek_Click" ToolTip="[IdObr]		[NrDz]&#x0a;**&#x0a;[OBRĘB],,,[kodPocztowy]&#x0a;****"/>




            </MenuItem>
            <ProgressBar  Width="600"  Height="5" x:Name="progresBar" Value="0"/>




        </Menu>

        <TabControl Grid.Row="1" Height="AUTO" Width="AUTO" Grid.ColumnSpan="2">
            <TabItem Header="TabelaStandard">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  ItemsSource="{Binding list}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgUsers" MinWidth="200" MinHeight="25" Panel.ZIndex="-6" VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabelaGML">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  ItemsSource="{Binding list}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgUsersGML" MinWidth="200" MinHeight="25" Panel.ZIndex="-6" VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>

            <TabItem Header="Znaleziono błędy!" Visibility="Hidden"  Foreground="Red" x:Name="logBledow" Margin="613,0,-617,0">
                <TextBox x:Name="textBlockBledy" ></TextBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
